% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cit:1}
``Kasus kriminal meningkat 7,04 persen dalam sepekan, salah satunya
  perampokan,'' 2020,
  \url{https://nasional.kompas.com/read/2020/05/18/16253371/kasus-kriminal-meningkat-704-persen-dalam-sepekan-salah-satunya-perampokan}.

\bibitem{cit:2}
``Dua pekan terakhir, polri catat peningkatan kejahatan 11,80 persen,'' 2020,
  \url{https://nasional.kompas.com/read/2020/04/20/20542321/dua-pekan-terakhir-polri-catat-peningkatan-kejahatan-1180-persen}.

\bibitem{cit:3}
``Ini alasan angka kriminalitas meningkat pekan lalu menurut polri,'' 2020,
  \url{https://nasional.kompas.com/read/2020/05/18/16253371/kasus-kriminal-meningkat-704-persen-dalam-sepekan-salah-satunya-perampokan}.

\bibitem{cit:4}
``Dalam sepekan, polri catat peningkatan kejahatan jalanan di indonesia,''
  2020,
  \url{https://nasional.kompas.com/read/2020/05/12/17363331/dalam-sepekan-polri-catat-peningkatan-kejahatan-jalanan-di-indonesia}.

\bibitem{cit:5}
{Lu Pang, Yaowei Wang, Yi-Zhe Song, Tiejun Huang, Yonghong Tian},
  ``Cross-domain adversarial feature learning for sketch re-identification,''
  2018, \url{https://www.pkuml.org/resources/pkusketchreid-dataset.html}, Last
  accessed on 2020-11-30.

\end{thebibliography}
