\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cit:1,cit:2,cit:3,cit:4}
\citation{cit:5}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design and Implementation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Working System\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Block Diagram of Working System\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Lightweight Convolutional Neural Network}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Parameters for Popular Models.\relax }}{2}{table.caption.2}}
\newlabel{tabel:1}{{I}{2}{Number of Parameters for Popular Models.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PKU Sketch Re-ID Dataset}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of PKU Sketch ReID Data\relax }}{2}{figure.caption.3}}
\newlabel{fig:2}{{2}{2}{Examples of PKU Sketch ReID Data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training-Testing Distribution\relax }}{2}{figure.caption.4}}
\newlabel{fig:3}{{3}{2}{Training-Testing Distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Cross Domain Image-to-Image Translation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Training and Testing Process}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Ablation Study}{2}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of Random Erasing\relax }}{3}{figure.caption.5}}
\newlabel{fig:4}{{4}{3}{Examples of Random Erasing\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result from ablation study using size of FC\relax }}{3}{figure.caption.6}}
\newlabel{fig:5}{{5}{3}{Result from ablation study using size of FC\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation experiments of ResNet56 and ResNet110 (averaging from ten different runs).\relax }}{3}{table.caption.7}}
\newlabel{tabel:5}{{II}{3}{Ablation experiments of ResNet56 and ResNet110 (averaging from ten different runs).\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result from ablation study using probability of Random Erasing\relax }}{3}{figure.caption.8}}
\newlabel{fig:re}{{6}{3}{Result from ablation study using probability of Random Erasing\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation experiments of ResNet56 and ResNet110 (averaging from ten different runs).\relax }}{3}{table.caption.9}}
\newlabel{tabel:re}{{III}{3}{Ablation experiments of ResNet56 and ResNet110 (averaging from ten different runs).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{dpustaka}
\bibcite{cit:1}{1}
\bibcite{cit:2}{2}
\bibcite{cit:3}{3}
\bibcite{cit:4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMC curve of all the model studied\relax }}{4}{figure.caption.10}}
\newlabel{fig:6}{{7}{4}{CMC curve of all the model studied\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experiments using Ensemble of ResNet56 and ResNet100 classifier (averaging from ten different runs).\relax }}{4}{table.caption.11}}
\newlabel{tabel:3}{{IV}{4}{Experiments using Ensemble of ResNet56 and ResNet100 classifier (averaging from ten different runs).\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison to other state of the art models\relax }}{4}{table.caption.12}}
\newlabel{tabel:4}{{V}{4}{Comparison to other state of the art models\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CMC comparison with re-ranked methods\relax }}{4}{figure.caption.13}}
\newlabel{fig:7}{{8}{4}{CMC comparison with re-ranked methods\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ablation experiments of ResNet56 and ResNet110 classifier (averaging from ten different runs).\relax }}{4}{table.caption.14}}
\newlabel{tabel:2}{{VI}{4}{Ablation experiments of ResNet56 and ResNet110 classifier (averaging from ten different runs).\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.15}}
\bibcite{cit:5}{5}
\bibcite{cit:6}{6}
\bibcite{rachmadi2020lightweight}{7}
\bibcite{zheng2019joint}{8}
\bibcite{DBLP:journals/corr/SunZDW17}{9}
\bibcite{hermans2017defense}{10}
\bibcite{zheng2018discriminatively}{11}
\bibcite{zheng2020vehiclenet}{12}
\bibcite{Idelbayev18a}{13}
\bibcite{CycleGAN2017}{14}
\bibcite{isola2017image}{15}
\bibcite{Ahmed_2015_CVPR}{16}
\bibcite{Zheng_2015_ICCV}{17}
\bibcite{sketchy2016}{18}
\bibcite{Yi_2017_ICCV}{19}
\bibcite{Martinel_2019_CVPR_Workshops}{20}
