This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dpustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cit:5
Warning--empty journal in cit:6
Warning--empty journal in DBLP:journals/corr/SunZDW17

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            915 strings with 11353 characters,
and the built_in function-call counts, 9093 in all, are:
= -- 641
> -- 237
< -- 3
+ -- 114
- -- 55
* -- 407
:= -- 1476
add.period$ -- 40
call.type$ -- 20
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 790
empty$ -- 914
format.name$ -- 68
if$ -- 2069
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 173
newline$ -- 83
num.names$ -- 16
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 692
stack$ -- 0
substring$ -- 38
swap$ -- 440
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 3
while$ -- 17
width$ -- 22
write$ -- 180
(There were 3 warnings)
