\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cit:1,cit:2,cit:3,cit:4}
\citation{cit:5}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design and Implementation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Working System\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Block Diagram of Working System\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Lightweight Convolutional Neural Network}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Parameters for Popular Models.\relax }}{2}{table.caption.2}}
\newlabel{tabel:1}{{I}{2}{Number of Parameters for Popular Models.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PKU Sketch Re-ID Dataset}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of PKU Sketch ReID Data\relax }}{2}{figure.caption.3}}
\newlabel{fig:2}{{2}{2}{Examples of PKU Sketch ReID Data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training-Testing Distribution\relax }}{2}{figure.caption.4}}
\newlabel{fig:3}{{3}{2}{Training-Testing Distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Cross Domain Image-to-Image Translation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Training and Testing Process}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of Random Erasing\relax }}{2}{figure.caption.5}}
\newlabel{fig:4}{{4}{2}{Examples of Random Erasing\relax }{figure.caption.5}{}}
\bibstyle{IEEEtran}
\bibdata{dpustaka}
\bibcite{cit:1}{1}
\bibcite{cit:2}{2}
\bibcite{cit:3}{3}
\bibcite{cit:4}{4}
\bibcite{cit:5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of lightweight residual network classifier experiments on PKU Sketch Re-ID datasets (averaging from ten different runs).\relax }}{3}{table.caption.6}}
\newlabel{tabel:2}{{II}{3}{Summary of lightweight residual network classifier experiments on PKU Sketch Re-ID datasets (averaging from ten different runs).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiments using Ensemble of ResNet56 and ResNet100 classifier (averaging from ten different runs).\relax }}{3}{table.caption.7}}
\newlabel{tabel:2}{{III}{3}{Experiments using Ensemble of ResNet56 and ResNet100 classifier (averaging from ten different runs).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison to other state of the art models\relax }}{3}{table.caption.8}}
\newlabel{tabel:2}{{IV}{3}{Comparison to other state of the art models\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}}
