% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cit:1}
``Kasus kriminal meningkat 7,04 persen dalam sepekan, salah satunya
  perampokan,'' 2020,
  \url{https://nasional.kompas.com/read/2020/05/18/16253371/kasus-kriminal-meningkat-704-persen-dalam-sepekan-salah-satunya-perampokan}.

\bibitem{cit:2}
``Dua pekan terakhir, polri catat peningkatan kejahatan 11,80 persen,'' 2020,
  \url{https://nasional.kompas.com/read/2020/04/20/20542321/dua-pekan-terakhir-polri-catat-peningkatan-kejahatan-1180-persen}.

\bibitem{cit:3}
``Ini alasan angka kriminalitas meningkat pekan lalu menurut polri,'' 2020,
  \url{https://nasional.kompas.com/read/2020/05/18/16253371/kasus-kriminal-meningkat-704-persen-dalam-sepekan-salah-satunya-perampokan}.

\bibitem{cit:4}
``Dalam sepekan, polri catat peningkatan kejahatan jalanan di indonesia,''
  2020,
  \url{https://nasional.kompas.com/read/2020/05/12/17363331/dalam-sepekan-polri-catat-peningkatan-kejahatan-jalanan-di-indonesia}.

\bibitem{cit:5}
{Lu Pang, Yaowei Wang, Yi-Zhe Song, Tiejun Huang, Yonghong Tian},
  ``Cross-domain adversarial feature learning for sketch re-identification,''
  2018, \url{https://www.pkuml.org/resources/pkusketchreid-dataset.html}, Last
  accessed on 2020-11-30.

\bibitem{cit:6}
{Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun}, ``Deep residual learning
  for image recognition,'' 2015, \url{https://arxiv.org/abs/1512.03385}.

\bibitem{rachmadi2020lightweight}
R.~F. Rachmadi, S.~M.~S. Nugroho, and I.~K.~E. Purnama, ``Lightweight residual
  network for person re-identification,'' in \emph{International Conference on
  Information Technology and Digital Applications (ICITDA)}, 2020.

\bibitem{zheng2019joint}
Z.~Zheng, X.~Yang, Z.~Yu, L.~Zheng, Y.~Yang, and J.~Kautz, ``Joint
  discriminative and generative learning for person re-identification,''
  \emph{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  2019.

\bibitem{DBLP:journals/corr/SunZDW17}
Y.~Sun, L.~Zheng, W.~Deng, and S.~Wang, ``Svdnet for pedestrian retrieval,''
  2017.

\bibitem{hermans2017defense}
A.~Hermans, L.~Beyer, and B.~Leibe, ``In defense of the triplet loss for person
  re-identification,'' \emph{arXiv preprint arXiv:1703.07737}, 2017.

\bibitem{zheng2018discriminatively}
Z.~Zheng, L.~Zheng, and Y.~Yang, ``A discriminatively learned cnn embedding for
  person reidentification,'' \emph{ACM Transactions on Multimedia Computing,
  Communications, and Applications (TOMM)}, vol.~14, no.~1, p.~13, 2018.

\bibitem{zheng2020vehiclenet}
Z.~Zheng, T.~Ruan, Y.~Wei, Y.~Yang, and T.~Mei, ``Vehiclenet: Learning robust
  visual representation for vehicle re-identification,'' \emph{IEEE Transaction
  on Multimedia (TMM)}, 2020.

\bibitem{Idelbayev18a}
Y.~Idelbayev, ``Proper {ResNet} implementation for {CIFAR10/CIFAR100} in
  {PyTorch},'' \url{https://github.com/akamaster/pytorch_resnet_cifar10},
  accessed: 2021-06-04.

\bibitem{CycleGAN2017}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networkss,'' in \emph{Computer
  Vision (ICCV), 2017 IEEE International Conference on}, 2017.

\bibitem{isola2017image}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation
  with conditional adversarial networks,'' in \emph{Computer Vision and Pattern
  Recognition (CVPR), 2017 IEEE Conference on}, 2017.

\bibitem{Ahmed_2015_CVPR}
E.~Ahmed, M.~Jones, and T.~K. Marks, ``An improved deep learning architecture
  for person re-identification,'' in \emph{Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition (CVPR)}, June 2015.

\bibitem{Zheng_2015_ICCV}
L.~Zheng, L.~Shen, L.~Tian, S.~Wang, J.~Wang, and Q.~Tian, ``Scalable person
  re-identification: A benchmark,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision (ICCV)}, December 2015.

\bibitem{sketchy2016}
P.~Sangkloy, N.~Burnell, C.~Ham, and J.~Hays, ``The sketchy database: Learning
  to retrieve badly drawn bunnies,'' \emph{ACM Transactions on Graphics
  (proceedings of SIGGRAPH)}, 2016.

\bibitem{Yi_2017_ICCV}
Z.~Yi, H.~Zhang, P.~Tan, and M.~Gong, ``Dualgan: Unsupervised dual learning for
  image-to-image translation,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision (ICCV)}, Oct 2017.

\bibitem{Martinel_2019_CVPR_Workshops}
N.~Martinel, G.~Luca~Foresti, and C.~Micheloni, ``Aggregating deep pyramidal
  representations for person re-identification,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)
  Workshops}, June 2019.

\end{thebibliography}
